VibeDrop/VibeDrop/View/TodoList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="VibeDrop.View.TodoList"
             Title="TODO LIST">
    <Grid RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <ActivityIndicator Grid.RowSpan="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       IsVisible="False"
                       IsEnabled="True"
                       x:Name="syncIndicator"/>
    <StackLayout Grid.Row="0" BackgroundColor="#000000" Padding="10,30,10,5">
      <Label TextColor="#ffffff" Text="VIBEDROP" FontFamily="casual" FontSize="40"/>
      <Grid Padding="16,12">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Entry x:Name="newItemName"
                  Placeholder="Enter the Name:" />
        <StackLayout x:Name="buttonsPanel" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End">
          <Button Text="+"
                  MinimumHeightRequest="30"
                 TextColor="#ffffff"
                  Clicked="OnAdd" />
        </StackLayout>
      </Grid>
    </StackLayout>
        
    <ListView x:Name="todoList"
                ItemSelected="OnSelected"
                IsPullToRefreshEnabled="true" Refreshing="OnRefresh"
                Grid.Row="1">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.ContextActions>
              <MenuItem Clicked="OnComplete" Text="Delete"  CommandParameter="{Binding .}"/>
            </ViewCell.ContextActions>
               
            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="15,5,0,0">
              <StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
                <Label Text="{Binding Name}"  />
              </StackLayout>
             
            </StackLayout>
          </ViewCell>
                      
        </DataTemplate>
           
      </ListView.ItemTemplate>
            
    </ListView>
        <StackLayout Grid.Row="2" x:Name="countTxt"  Padding="5,5,5,5" IsVisible="false" BackgroundColor="#000000">
                <Label TextColor="White" Text="{Binding count}" HorizontalOptions="Center" VerticalOptions="Center"/>
            </StackLayout>
         <StackLayout Grid.Row="3" x:Name="offlineStack"  Padding="5,5,5,5" IsVisible="false" BackgroundColor="#F2C500">
                <Label TextColor="White" Text="No Connection - Offline Mode" HorizontalOptions="Center" VerticalOptions="Center"/>
         movi  </StackLayout>
  </Grid>
</ContentPage>
